plantilla.titulo=Control Clientes
plantilla.pie-pagina=Derechos Reservados

barra.titulo=Inicio
barra.bienvenido=Bienvenido
barra.salir=Salir

persona.crear=Crear Persona
persona.nombre=Nombre
persona.apellido=Apellido
persona.email=Email
persona.telefono=Tel\u00e9fono
persona.saldo=Saldo
persona.lista-vacia=Lista de Clientes vac\u00eda
persona.formulario=Datos del Cliente
persona.titulo-lista=Lista de Clientes

persona.saldoTotal=Saldo Total
persona.totalClientes=Total Clientes

accion.agregar=Agregar
accion.editar=Editar
accion.eliminar=Eliminar
accion.guardar=Guardar
accion.regresar=Regresar

NotEmpty.persona.nombre=El campo nombre no puede ser vac\u00edo
NotEmpty.persona.apellido=El campo apellido no puede ser vac\u00edo
NotEmpty.persona.email=El campo email no puede ser vac\u00edo
Email.persona.email=El formato del email no es v\u00e1lido