plantilla.titulo=Control Clientes
plantilla.pie-pagina=Derechos Reservados

persona.crear=Crear Persona
persona.nombre=Nombre
persona.apellido=Apellido
persona.email=Email
persona.telefono=Tel\u00e9fono
persona.lista-vacia=Lista de Personas vac\u00eda
persona.formulario=Datos de la Persona

accion.agregar=Agregar
accion.editar=Editar
accion.eliminar=Eliminar
accion.guardar=Guardar
accion.regresar=Regresar

NotEmpty.persona.nombre=El campo nombre no puede ser vac\u00edo
NotEmpty.persona.apellido=El campo apellido no puede ser vac\u00edo
NotEmpty.persona.email=El campo email no puede ser vac\u00edo
Email.persona.email=El formato del email no es v\u00e1lido